GOOGLE_AI_STUDIO_API_KEY=
GOOGLE_AI_STUDIO_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/imagen-4.0-fast-generate-001:predict
GOOGLE_AI_STUDIO_MODEL=imagen-4.0-fast-generate-001
GOOGLE_AI_STUDIO_RESPONSE_MIME=image/png
GOOGLE_AI_STUDIO_TIMEOUT=30
RATE_LIMIT_PER_MIN=90
ALLOW_ORIGINS=*
USE_MOCK=false
LOG_LEVEL=INFO
USE_PLACEHOLDER_ON_ERROR=true
